{
  "name": "@ginlink/next_12_temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4001",
    "build": "next build",
    "start": "next start -p 4002",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.1.6",
    "next-transpile-modules": "^9.0.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@sentry/nextjs": "^6.19.7",
    "@svgr/webpack": "^6.2.1",
    "@types/node": "17.0.33",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.4",
    "@types/styled-components": "^5.1.25",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "ts-loader": "^9.3.0",
    "typescript": "4.6.4"
  }
}
